<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marigolds</title>
    <link rel="stylesheet" href="./styles.css" />

</head>
<body>
    <div id="marigold">
    <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Cosmos_bipinnatus_pink%2C_Burdwan%2C_West_Bengal%2C_India_10_01_2013.jpg/1200px-Cosmos_bipinnatus_pink%2C_Burdwan%2C_West_Bengal%2C_India_10_01_2013.jpg" alt="Cosmos" />
</div>
<div id="cosmosparagraph">
<p1>
 Cosmos are beautiful. If someone were to prompt me to close my eyes and envision a flower, I would quickly find myself imagining a cosmos.
 Cosmos are also my favorite flower in Animal Crossing.
</p1>
</div>
<div id="nav">
    <ul class="nav-links">
        <li><a href= "index.html"> Wild Carrot</a> </li>
            <li><a href="marigolds.html"> Marigolds</a></li>
            <li><a href= "forget-me-not.html">Forget Me Not</a></li>
          
    </ul>
    </div>
</body>
</html>